<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.3il.tp</groupId>
		<artifactId>jeux</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jeux</relativePath>
	</parent>
	<artifactId>jeux-gui</artifactId>

	<dependencies>

		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>jeux-commun</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jfox</groupId>
			<artifactId>jfox</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>