
#jdbc.driver		= com.mysql.cj.jdbc.Driver
#jdbc.url		= jdbc:mysql://localhost:3306/jeux?useSSL\=false&serverTimezone\=Europe/Paris
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres
jdbc.user		= jeux
jdbc.password	= jeux
