<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jeux.ejb</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.3il.tp</groupId>
    	<artifactId>jeux-commun</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>jeux.ejb</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>   
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>fr.3il.tp</groupId>
  	<artifactId>jeux</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../jeux</relativePath>
  </parent>
</project>
